# AoC_2023

./: AoC2023.csproj  AoC2023.sln  MathHelper.cs  Program.cs
Days/: AoCChallenge.cs  AoCChallengeBase.cs
Days/Day01/: Day01Challenge.cs
Days/Day02/: Day02Challenge.cs
Days/Day03/: Day03Challenge.cs  d03_input.txt
Days/Day04/: Day04Challenge.cs  d04_input.txt
Days/Day05/: Day05Challenge.cs
Days/Day06/: Day06Challenge.cs
Days/Day07/: Day07Challenge.cs  d07_input.txt
Days/Day08/: Day08Challenge.cs
Days/Day09/: Day09Challenge.cs
Days/Day10/: Day10Challenge.cs  d10_input.txt
Days/Day11/: Day11Challenge.cs
Days/Day12/: Day12Challenge.cs
Days/Day13/: Day13Challenge.cs
Days/Day14/: Day14Challenge.cs
Days/Day15/: Day15Challenge.cs  d15_input.txt
Days/Day16/: Day16Challenge.cs
Days/Day17/: Day17Challenge.cs  d17_input.txt
Days/Day18/: Day18Challenge.cs  d18_input.txt
Days/Day19/: Day19Challenge.cs  d19_input.txt
Days/Day20/: Day20Challenge.cs  d20_input.txt
Days/Day21/: Day21Challenge.cs  d21_input.txt
Days/Day22/: Day22Challenge.cs  d22_input.txt
Days/Day23/: Day23Challenge.cs  d23_input.txt
Days/Day24/: Day24Challenge.cs
Days/Day25/: Day25Challenge.cs
